/* Custom Stuff */

.swiper-container,
.swiper-container img {
  width: 325px;
}

#pre-footer {
  max-height: 600px;
}

/** Gallery Styles */

.intro,
.outro {
  color: var(--light-text);
  margin: 0 auto;
  width: 80%;
}

.outro {
  padding-bottom: $md-spacer;
}

.gallery {
  background-color: var(--black);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 1em 0;
}

.gallery__heading {
  color: var(--light-text);
}

#viewer {
  display: grid;
  max-height: 512px;
  min-height: 375px;
  padding: 1em 0;
  place-items: center;
}

#teasers > img {
  width: 55px;
}

#teasers > img:not(:last-child) {
  margin-right: 0.2em;
}

#teasers > img:hover {
  cursor: pointer;
  transform: perspective(25rem) scale(1.2); /** Zoom on Hover */
  transition: all 0.2s ease-in-out;
}

#teasers > img:focus {
  outline: 1px solid var(--accent-color);
}

.grid-container {
  display: grid;
  /* height: 100vh; */
  width: 100%;
  padding: 1rem 0;
  place-items: center;
}

.bg--black {
  background-color: var(--black);
}

.hidden1 {
  visibility: hidden !important;
}

/** Media Queries */
@media #{$x-large} {
  .gallery,
  #viewer {
    min-height: 512px;
    padding: 2em 0;
  }
  #teasers > img {
    width: 150px;
  }
}

/** Modal Styles */

.modal {
  /* This way it could be display flex or grid or whatever also. */
  display: block;

  /* Probably need media queries here */
  width: 95%;
  max-width: 95%;

  height: 430px;

  position: fixed;

  z-index: 9999;

  left: 50%;
  top: 50%;

  /* Use this for centering if unknown width/height */
  transform: translate(-50%, -50%);

  /* 
	 * If known, negative margins are probably better 
	 * (less chance of blurry text).
	 *
	 * margin: -200px 0 0 -200px; 
	 */

  background: var(--main-bg-color);
  color: var(--medium-text);
  box-shadow: 0 0 60px 10px rgba(0, 0, 0, 0.9);

  .close-button {
    border: 2px solid var(--medium-text);
    background: var(--main-bg-color);
    color: var(--medium-text);
    padding: 5px 10px;
    font-size: 1.3rem;

    &:hover {
      cursor: pointer;
    }
  }
}

.closed {
  display: none;
}

.modal-overlay {
  width: 100vw;
  height: 100%;
  z-index: 50;
  background: rgba(0, 0, 0, 0.6);
}

.modal-guts {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  padding: 2%;

  h1,
  p {
    color: var(--medium-text);
  }
}

/** Media Queries */

@media #{$mid-point} {
  .modal {
    width: 85%;
    height: 335px;
  }
}

@media #{$desktop} {
  .modal {
    width: 75%;
    height: 335px;
  }
  .swiper-container {
    width: 600px;
    height: 720px;
  }
  .swiper-container img {
    width: 600px;
  }
}

@media #{$x-large} {
  .modal {
    width: 50%;
    height: 300px;
  }
}
